<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/countChildren.cs">
    <Files>
      <File FileName="Assets/Scripts/ICP.cs" Line="200" Column="59" />
      <File FileName="Assets/Scripts/PointRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countChildren.cs" Line="14" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>