<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockFade.cs">
    <Files>
      <File FileName="Assets/Scripts/PointRender.cs" Line="93" Column="8" />
      <File FileName="Assets/Scripts/RobotRender.cs" Line="128" Column="27" />
      <File FileName="Assets/Scripts/SphereDarken.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockFade.cs" Line="33" Column="48" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RosStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>