<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointRender.cs">
    <Files>
      <File FileName="Assets/Scripts/PointRender.cs" Line="54" Column="33" />
      <File FileName="Assets/Scripts/RobotRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereDarken.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>