<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PointRender.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockFade.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/PointRender.cs" Line="62" Column="31" />
      <File FileName="Assets/Scripts/RobotRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SphereDarken.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RosStarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>