<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ICP.cs">
    <Files>
      <File FileName="Assets/Scripts/ICP.cs" Line="208" Column="27" />
      <File FileName="Assets/Scripts/imager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BlockFade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floorLimit.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RobotRender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/countChildren.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>